<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Kaník s Židem se berou</title>
  <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
  <link rel="stylesheet" href="slick/slick.css">
  <link rel="stylesheet" href="slick/slick-theme.css">
  <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/tooplate-infinite-loop.css" />
  <!--
Tooplate 2117 Infinite Loop
https://www.tooplate.com/view/2117-infinite-loop
-->

</head>

<body>
  <!-- Hero section -->
  <section id="infinite" class="text-white tm-font-big tm-parallax">
    <div class="text-center tm-hero-text-container">
      <div class="tm-hero-text-container-inner">
        <h2 class="tm-hero-title">Se berem</h2>
        <p class="tm-hero-subtitle">
          Tohle je webová stránka, na který se pokusím vyrobit něco zajímavýho
          <br>Hurá
        </p>
      </div>
    </div>

    <div class="tm-next tm-intro-next">
      <a href="#maininfo" class="text-center tm-down-arrow-link">
        <i class="fas fa-2x fa-arrow-down tm-down-arrow"></i>
      </a>
    </div>
  </section>

  <section id="maininfo" class="tm-section-pad-top">

    <div class="container">
      <div class="tm-content-box"><!-- first row -->
        <div class="tm-intro-text-container">
          <h2 class="text-center tm-text-primary tm-section-title ">Hlavní info</h2>
          <p class="text-justify mx-auto tm-intro-text">
            Praesent sed pharetra lorem, blandit convallis mi. Aenean ornare elit ac metus lacinia, sed iaculis nibh
            semper. Pellentesque est urna, lobortis eu arcu a, aliquet tristique urna.
          </p>
        </div>
      </div>
      <div class="tm-content-box"><!-- first row -->
        <div class="tm-intro-text-container">
          <div class="mx-auto">
            11.1.2023
          </div>
          <h2 class="tm-text-primary">Webovky????</h2>
          <p class="tm-intro-text mx-auto text-justify">
            Praesent sed pharetra lorem, blandit convallis mi. Aenean ornare elit ac metus lacinia, sed iaculis nibh
            semper. Pellentesque est urna. aaa bbb ccc dd alasjkfghalksg asdfkljasdfhakls j ajksdhl
            Praesent sed pharetra lorem, blandit convallis mi. Aenean ornare elit ac metus lacinia, sed iaculis nibh
            semper. Pellentesque est urna.
            Praesent sed pharetra lorem, blandit convallis mi. Aenean ornare elit ac metus lacinia, sed iaculis nibh
            semper. Pellentesque est urna.
            Praesent sed pharetra lorem, blandit convallis mi. Aenean ornare elit ac metus lacinia, sed iaculis nibh
            semper. Pellentesque est urna.
          </p>
        </div>
      </div> <!-- second row -->
      <div class="tm-content-box"><!-- third row -->
        <div class="tm-intro-text-container">
          <div class="mx-auto">
            11.1.2023
          </div>
          <h2 class="tm-text-primary">Webovky????</h2>
          <p class="tm-intro-text mx-auto text-justify">
            Praesent sed pharetra lorem, blandit convallis mi. Aenean ornare elit ac metus lacinia, sed iaculis nibh
            semper. Pellentesque est urna. aaa bbb ccc dd alasjkfghalksg asdfkljasdfhakls j ajksdhl
            Praesent sed pharetra lorem, blandit convallis mi. Aenean ornare elit ac metus lacinia, sed iaculis nibh
            semper. Pellentesque est urna.
            Praesent sed pharetra lorem, blandit convallis mi. Aenean ornare elit ac metus lacinia, sed iaculis nibh
            semper. Pellentesque est urna.
            Praesent sed pharetra lorem, blandit convallis mi. Aenean ornare elit ac metus lacinia, sed iaculis nibh
            semper. Pellentesque est urna.
          </p>
        </div>
      </div> <!-- third row -->
  </section>


  <section id="gallery" class="tm-section-pad-top">
    <div class="container tm-container-gallery">
      <div class="row">
        <div class="text-center col-12">
          <h2 class="tm-text-primary tm-section-title mb-4">Fotečky</h2>
          <p class="mx-auto tm-section-desc">
            Praesent sed pharetra lorem, blandit convallis mi. Aenean ornare elit ac metus lacinia, sed iaculis nibh
            semper. Pellentesque est urna, lobortis eu arcu a, aliquet tristique urna.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="mx-auto tm-gallery-container">
            <div class="grid tm-gallery">
              <a href="img/gallery-img-01.jpg">
                <figure class="effect-honey tm-gallery-item">
                  <img src="img/gallery-tn-01.jpg" alt="Image 1" class="img-fluid">
                  <figcaption>
                    <h2><i>Physical Health <span>Exercise!</span></i></h2>
                  </figcaption>
                </figure>
              </a>
              <a href="img/gallery-img-02.jpg">
                <figure class="effect-honey tm-gallery-item">
                  <img src="img/gallery-tn-02.jpg" alt="Image 2" class="img-fluid">
                  <figcaption>
                    <h2><i>Rain on Glass <span>Second Image</span></i></h2>
                  </figcaption>
                </figure>
              </a>
              <a href="img/gallery-img-03.jpg">
                <figure class="effect-honey tm-gallery-item">
                  <img src="img/gallery-tn-03.jpg" alt="Image 3" class="img-fluid">
                  <figcaption>
                    <h2><i><span>Sea View</span> Mega City</i></h2>
                  </figcaption>
                </figure>
              </a>
              <a href="img/gallery-img-04.jpg">
                <figure class="effect-honey tm-gallery-item">
                  <img src="img/gallery-tn-04.jpg" alt="Image 4" class="img-fluid">
                  <figcaption>
                    <h2><i>Dream Girl <span>Thoughts</span></i></h2>
                  </figcaption>
                </figure>
              </a>
              <a href="img/gallery-img-05.jpg">
                <figure class="effect-honey tm-gallery-item">
                  <img src="img/gallery-tn-05.jpg" alt="Image 5" class="img-fluid">
                  <figcaption>
                    <h2><i><span>Workstation</span> Offices</i></h2>
                  </figcaption>
                </figure>
              </a>
              <a href="img/gallery-img-06.jpg">
                <figure class="effect-honey tm-gallery-item">
                  <img src="img/gallery-tn-06.jpg" alt="Image 6" class="img-fluid">
                  <figcaption>
                    <h2><i>Just Above <span>The City</span></i></h2>
                  </figcaption>
                </figure>
              </a>
              <a href="img/gallery-img-01.jpg">
                <figure class="effect-honey tm-gallery-item">
                  <img src="img/gallery-tn-01.jpg" alt="Image 7" class="img-fluid">
                  <figcaption>
                    <h2><i>Another <span>Exercise Time</span></i></h2>
                  </figcaption>
                </figure>
              </a>
              <a href="img/homam.jpg">
                <figure class="effect-honey tm-gallery-item">
                  <img src="img/homam-tn.jpg" alt="Image 7" class="img-fluid">
                  <figcaption>
                    <h2><i>BLOB <span>Flufluflu Ananans</span></i></h2>
                  </figcaption>
                </figure>
              </a>
              <a href="img/gallery-img-02.jpg">
                <figure class="effect-honey tm-gallery-item">
                  <img src="img/gallery-tn-02.jpg" alt="Image 8" class="img-fluid">
                  <figcaption>
                    <h2><i>Repeated <span>Image Spot</span></i></h2>
                  </figcaption>
                </figure>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="slick/slick.min.js"></script>
  <script src="magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="js/easing.min.js"></script>
  <script src="js/jquery.singlePageNav.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>

    function getOffSet() {
      var _offset = 0;
      var windowHeight = window.innerHeight;

      if (windowHeight > 500) {
        _offset = 0;
      }
      if (windowHeight > 680) {
        _offset = 0;
      }
      if (windowHeight > 830) {
        _offset = 0;
      }
      if (windowHeight > 950) {
        _offset = 0;
      }
      return _offset;
    }

    function setParallaxPosition($doc, multiplier, $object) {
      // var offset = getOffSet();
      // var from_top = $doc.scrollTop(),
      //   bg_css = 'center ' +(multiplier * from_top - offset) + 'px';
      // $object.css({"background-position" : bg_css });
    }

    // Parallax function
    // Adapted based on https://codepen.io/roborich/pen/wpAsm        
    var background_image_parallax = function ($object, multiplier, forceSet) {
      multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
      multiplier = 1 - multiplier;
      var $doc = $(document);
      $object.css({ "background-attatchment": "fixed" });

      if (forceSet) {
        setParallaxPosition($doc, multiplier, $object);
      } else {
        $(window).scroll(function () {
          setParallaxPosition($doc, multiplier, $object);
        });
      }
    };

    var background_image_parallax_2 = function ($object, multiplier) {
      multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
      multiplier = 1 - multiplier;
      var $doc = $(document);
      $object.css({ "background-attachment": "fixed" });

      $(window).scroll(function () {
        if ($(window).width() > 768) {
          var firstTop = $object.offset().top,
            pos = $(window).scrollTop(),
            yPos = Math.round((multiplier * (firstTop - pos)) - 186);

          var bg_css = 'center ' + yPos + 'px';

          $object.css({ "background-position": bg_css });
        } else {
          $object.css({ "background-position": "center" });
        }
      });
    };

    $(function () {
      // Hero Section - Background Parallax
      background_image_parallax($(".tm-parallax"), 0.30, false);
      background_image_parallax_2($("#contact"), 0.80);
      background_image_parallax_2($("#testimonials"), 0.80);

      // Handle window resize
      window.addEventListener('resize', function () {
        background_image_parallax($(".tm-parallax"), 0.30, true);
      }, true);

      // Detect window scroll and update navbar
      $(window).scroll(function (e) {
        if ($(document).scrollTop() > 120) {
          $('.tm-navbar').addClass("scroll");
        } else {
          $('.tm-navbar').removeClass("scroll");
        }
      });

      // Close mobile menu after click 
      $('#tmNav a').on('click', function () {
        $('.navbar-collapse').removeClass('show');
      })

      // Scroll to corresponding section with animation
      $('#tmNav').singlePageNav({
        'easing': 'easeInOutExpo',
        'speed': 600
      });

      // Add smooth scrolling to all links
      // https://www.w3schools.com/howto/howto_css_smooth_scroll.asp
      $("a").on('click', function (event) {
        if (this.hash !== "") {
          event.preventDefault();
          var hash = this.hash;

          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 600, 'easeInOutExpo', function () {
            window.location.hash = hash;
          });
        } // End if
      });

      // Pop up
      $('.tm-gallery').magnificPopup({
        delegate: 'a',
        type: 'image',
        gallery: { enabled: true }
      });

      $('.tm-testimonials-carousel').slick({
        dots: true,
        prevArrow: false,
        nextArrow: false,
        infinite: false,
        slidesToShow: 3,
        slidesToScroll: 1,
        responsive: [
          {
            breakpoint: 992,
            settings: {
              slidesToShow: 2
            }
          },
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 2
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1
            }
          }
        ]
      });

      // Gallery
      $('.tm-gallery').slick({
        dots: true,
        infinite: false,
        slidesToShow: 5,
        slidesToScroll: 2,
        responsive: [
          {
            breakpoint: 1199,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 991,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
      });
    });
  </script>
</body>

</html>